rg_name = "diplo-klorca-g6"
rg_location = "eastus"
rg_group = 6
vnet_address_space = ["12.0.0.0/16"]
vnet_name = "my-vnet"
subnet_name = "internal"
subnet_address_prefixes = ["12.0.0.0/20"]
acr_name = "myacrdiploklorcag6"
acr_sku = "Basic"
acr_admin_enabled = true
aks_name = "aks-diplo-grupo6"
aks_dns_prefix = "aks1"
aks_np_name = "default"
aks_np_node_count = 1
aks_np_vm_size = "Standard_D2s_v3"
aks_sp_client_id = "efdbe4ba-4843-4f6e-a0e5-2befd500e226"
aks_sp_client_secret = "6yH8Q~3Mb-eynvzdNJze_vXaHZrDynzBUDsq~cpM"
aks_kubernetes_version = "1.24.6"
aks_rback_enabled = true
aks_np_enable_auto_scaling = true
aks_np_max_count = 1
aks_np_min_count = 1
aks_np_max_pod_count = 80
aks_net_plugin = "azure"
aks_net_policy = "azure"